#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error, the key is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
YSFLHBYQNTKZYEATPLIUURTVBWFOKPHJAJJO

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
YSFLHBYQNTKZYEATPLIUURTVBWFOKPHJAJJO

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: could not contact otp_dec_d on port 58779

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Invalid characters in plaintext5
total 316
drwxrwx---. 1 gonzalky upg62656  1032 Nov 30 09:47 ./
drwxrwx---. 1 gonzalky upg62656   580 Nov 22 19:17 ../
-rw-rw----. 1 gonzalky upg62656    37 Nov 30 09:47 ciphertext1
-rw-rw----. 1 gonzalky upg62656   317 Nov 30 09:47 ciphertext2
-rw-rw----. 1 gonzalky upg62656    17 Nov 30 09:47 ciphertext3
-rw-rw----. 1 gonzalky upg62656 69333 Nov 30 09:47 ciphertext4
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:47 ciphertext5
-rwxrw----. 1 gonzalky upg62656   120 Nov 27 15:14 compileall
-rw-rw----. 1 gonzalky upg62656 70001 Nov 29 11:01 key
-rw-rw----. 1 gonzalky upg62656    21 Nov 30 09:47 key20
-rw-rw----. 1 gonzalky upg62656 70001 Nov 30 09:47 key70000
-rwxrwx---. 1 gonzalky upg62656  8816 Nov 24 12:04 keygen
-rw-rw----. 1 gonzalky upg62656   866 Nov 24 12:03 keygen.c
-rw-rw----. 1 gonzalky upg62656  2445 Nov 30 09:47 mytestresults
-rw-r-----. 1 gonzalky upg62656  6518 Nov 27 15:33 opt_enc.c
drwxrwx---. 1 gonzalky upg62656   528 Nov 30 09:39 OTP/
-rwxrwx---. 1 gonzalky upg62656 14480 Nov 30 09:25 otp_dec
-rw-rw----. 1 gonzalky upg62656  8958 Nov 30 09:24 otp_dec.c
-rwxrwx---. 1 gonzalky upg62656 14016 Nov 30 09:25 otp_dec_d
-rw-rw----. 1 gonzalky upg62656  8656 Nov 30 09:24 otp_dec_d.c
-rwxrwx---. 1 gonzalky upg62656 14480 Nov 30 09:25 otp_enc
-rw-rw----. 1 gonzalky upg62656  8334 Nov 30 09:24 otp_enc.c
-rwxrwx---. 1 gonzalky upg62656 14016 Nov 30 09:25 otp_enc_d
-rw-r-----. 1 gonzalky upg62656  9096 Nov 30 09:24 otp_enc_d.c
-rwxr-----. 1 gonzalky upg62656  5085 Nov 29 13:38 p4gradingscript
-rw-rw----. 1 gonzalky upg62656    37 Nov 20 18:35 plaintext1
-rw-rw----. 1 gonzalky upg62656   317 Nov 27 01:07 plaintext2
-rw-rw----. 1 gonzalky upg62656    17 Nov 27 01:14 plaintext3
-rw-rw----. 1 gonzalky upg62656 69333 Nov 29 12:07 plaintext4
-rw-rw----. 1 gonzalky upg62656    43 Nov 27 11:55 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 524
drwxrwx---. 1 gonzalky upg62656  1032 Nov 30 09:47 ./
drwxrwx---. 1 gonzalky upg62656   580 Nov 22 19:17 ../
-rw-rw----. 1 gonzalky upg62656    37 Nov 30 09:47 ciphertext1
-rw-rw----. 1 gonzalky upg62656   317 Nov 30 09:47 ciphertext2
-rw-rw----. 1 gonzalky upg62656    17 Nov 30 09:47 ciphertext3
-rw-rw----. 1 gonzalky upg62656 69333 Nov 30 09:47 ciphertext4
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:47 ciphertext5
-rwxrw----. 1 gonzalky upg62656   120 Nov 27 15:14 compileall
-rw-rw----. 1 gonzalky upg62656 70001 Nov 29 11:01 key
-rw-rw----. 1 gonzalky upg62656    21 Nov 30 09:47 key20
-rw-rw----. 1 gonzalky upg62656 70001 Nov 30 09:47 key70000
-rwxrwx---. 1 gonzalky upg62656  8816 Nov 24 12:04 keygen
-rw-rw----. 1 gonzalky upg62656   866 Nov 24 12:03 keygen.c
-rw-rw----. 1 gonzalky upg62656  4487 Nov 30 09:47 mytestresults
-rw-r-----. 1 gonzalky upg62656  6518 Nov 27 15:33 opt_enc.c
drwxrwx---. 1 gonzalky upg62656   528 Nov 30 09:39 OTP/
-rwxrwx---. 1 gonzalky upg62656 14480 Nov 30 09:25 otp_dec
-rw-rw----. 1 gonzalky upg62656  8958 Nov 30 09:24 otp_dec.c
-rwxrwx---. 1 gonzalky upg62656 14016 Nov 30 09:25 otp_dec_d
-rw-rw----. 1 gonzalky upg62656  8656 Nov 30 09:24 otp_dec_d.c
-rwxrwx---. 1 gonzalky upg62656 14480 Nov 30 09:25 otp_enc
-rw-rw----. 1 gonzalky upg62656  8334 Nov 30 09:24 otp_enc.c
-rwxrwx---. 1 gonzalky upg62656 14016 Nov 30 09:25 otp_enc_d
-rw-r-----. 1 gonzalky upg62656  9096 Nov 30 09:24 otp_enc_d.c
-rwxr-----. 1 gonzalky upg62656  5085 Nov 29 13:38 p4gradingscript
-rw-rw----. 1 gonzalky upg62656    37 Nov 20 18:35 plaintext1
-rw-rw----. 1 gonzalky upg62656    37 Nov 30 09:47 plaintext1_a
-rw-rw----. 1 gonzalky upg62656   317 Nov 27 01:07 plaintext2
-rw-rw----. 1 gonzalky upg62656   317 Nov 30 09:47 plaintext2_a
-rw-rw----. 1 gonzalky upg62656    17 Nov 27 01:14 plaintext3
-rw-rw----. 1 gonzalky upg62656    17 Nov 30 09:47 plaintext3_a
-rw-rw----. 1 gonzalky upg62656 69333 Nov 29 12:07 plaintext4
-rw-rw----. 1 gonzalky upg62656 69333 Nov 30 09:47 plaintext4_a
-rw-rw----. 1 gonzalky upg62656    43 Nov 27 11:55 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 26837 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 26838 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
