#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
./p4gradingscript: line 39: keygen: command not found
#5 POINTS: key20 must exist
key20 DOES NOT EXIST

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
wc: key20: No such file or directory

#-----------------------------------------
#keygen 70000 > key70000
./p4gradingscript: line 50: keygen: command not found
#5 POINTS: Number of characters in key70000, should be 70001:
wc: key70000: No such file or directory

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
./p4gradingscript: line 58: 31755 Segmentation fault      (core dumped) otp_enc plaintext1 key20 $encport

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
./p4gradingscript: line 63: 31812 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 67: 31836 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: could not contact otp_dec_d on port 59085

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
Can't open input file!

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
Can't open input file!
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Invalid characters in plaintext5
./p4gradingscript: line 120: 31953 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 120: 31954 Segmentation fault      (core dumped) otp_enc plaintext2 key70000 $encport > ciphertext2
./p4gradingscript: line 120: 31955 Segmentation fault      (core dumped) otp_enc plaintext3 key70000 $encport > ciphertext3
./p4gradingscript: line 120: 31956 Segmentation fault      otp_enc plaintext4 key70000 $encport > ciphertext4
./p4gradingscript: line 120: 31957 Segmentation fault      (core dumped) otp_enc plaintext5 key70000 $encport > ciphertext5
total 224
drwxrwx---. 1 gonzalky upg62656   668 Nov 30 09:51 ./
drwxrwx---. 1 gonzalky upg62656  1032 Nov 30 09:48 ../
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext1
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext2
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext3
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext4
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext5
-rwxr-----. 1 gonzalky upg62656   120 Nov 30 09:38 compileall
-rw-r-----. 1 gonzalky upg62656   866 Nov 30 09:38 keygen.c
-rw-rw----. 1 gonzalky upg62656  3595 Nov 30 09:51 mytestresults
-rwxrwx---. 1 gonzalky upg62656 14480 Nov 30 09:50 otp_dec
-rw-r-----. 1 gonzalky upg62656  8958 Nov 30 09:38 otp_dec.c
-rwxrwx---. 1 gonzalky upg62656 14016 Nov 30 09:50 otp_dec_d
-rw-r-----. 1 gonzalky upg62656  8656 Nov 30 09:38 otp_dec_d.c
-rwxrwx---. 1 gonzalky upg62656 14480 Nov 30 09:50 otp_enc
-rw-r-----. 1 gonzalky upg62656  8334 Nov 30 09:38 otp_enc.c
-rwxrwx---. 1 gonzalky upg62656 14016 Nov 30 09:50 otp_enc_d
-rw-r-----. 1 gonzalky upg62656  9096 Nov 30 09:38 otp_enc_d.c
-rwxr-x---. 1 gonzalky upg62656  5085 Nov 30 09:50 p4gradingscript
-rw-r-----. 1 gonzalky upg62656    37 Nov 30 09:38 plaintext1
-rw-r-----. 1 gonzalky upg62656   317 Nov 30 09:38 plaintext2
-rw-r-----. 1 gonzalky upg62656    17 Nov 30 09:38 plaintext3
-rw-r-----. 1 gonzalky upg62656 69333 Nov 30 09:38 plaintext4
-rw-r-----. 1 gonzalky upg62656    43 Nov 30 09:38 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
./p4gradingscript: line 130: 37712 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $decport > plaintext1_a
./p4gradingscript: line 130: 37713 Segmentation fault      (core dumped) otp_dec ciphertext2 key70000 $decport > plaintext2_a
./p4gradingscript: line 130: 37714 Segmentation fault      (core dumped) otp_dec ciphertext3 key70000 $decport > plaintext3_a
./p4gradingscript: line 130: 37715 Segmentation fault      (core dumped) otp_dec ciphertext4 key70000 $decport > plaintext4_a
total 224
drwxrwx---. 1 gonzalky upg62656   780 Nov 30 09:51 ./
drwxrwx---. 1 gonzalky upg62656  1032 Nov 30 09:48 ../
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext1
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext2
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext3
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext4
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 ciphertext5
-rwxr-----. 1 gonzalky upg62656   120 Nov 30 09:38 compileall
-rw-r-----. 1 gonzalky upg62656   866 Nov 30 09:38 keygen.c
-rw-rw----. 1 gonzalky upg62656  5794 Nov 30 09:51 mytestresults
-rwxrwx---. 1 gonzalky upg62656 14480 Nov 30 09:50 otp_dec
-rw-r-----. 1 gonzalky upg62656  8958 Nov 30 09:38 otp_dec.c
-rwxrwx---. 1 gonzalky upg62656 14016 Nov 30 09:50 otp_dec_d
-rw-r-----. 1 gonzalky upg62656  8656 Nov 30 09:38 otp_dec_d.c
-rwxrwx---. 1 gonzalky upg62656 14480 Nov 30 09:50 otp_enc
-rw-r-----. 1 gonzalky upg62656  8334 Nov 30 09:38 otp_enc.c
-rwxrwx---. 1 gonzalky upg62656 14016 Nov 30 09:50 otp_enc_d
-rw-r-----. 1 gonzalky upg62656  9096 Nov 30 09:38 otp_enc_d.c
-rwxr-x---. 1 gonzalky upg62656  5085 Nov 30 09:50 p4gradingscript
-rw-r-----. 1 gonzalky upg62656    37 Nov 30 09:38 plaintext1
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 plaintext1_a
-rw-r-----. 1 gonzalky upg62656   317 Nov 30 09:38 plaintext2
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 plaintext2_a
-rw-r-----. 1 gonzalky upg62656    17 Nov 30 09:38 plaintext3
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 plaintext3_a
-rw-r-----. 1 gonzalky upg62656 69333 Nov 30 09:38 plaintext4
-rw-rw----. 1 gonzalky upg62656     0 Nov 30 09:51 plaintext4_a
-rw-r-----. 1 gonzalky upg62656    43 Nov 30 09:38 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 28576 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 28577 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
